<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.radargun</groupId>
      <artifactId>radargun-plugin-parent</artifactId>
      <version>2.2.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>

   <artifactId>plugin-bigmemory43</artifactId>
   <name>TC BigMemory 4.3 plugin for RadarGun</name>

   <properties>
<!--      <version.hazelcast>3.7-EA</version.hazelcast> -->
   </properties>

   <dependencies>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-ee</artifactId>
            <version>2.10.2.1.7</version>
        </dependency>

        <dependency>
            <groupId>org.terracotta</groupId>
            <artifactId>terracotta-toolkit-runtime-ee</artifactId>
            <version>4.3.2.1.7</version>
        </dependency>

      <dependency>
         <groupId>org.radargun</groupId>
         <artifactId>plugin-jcache</artifactId>
         <version>${project.version}</version>
         <scope>runtime</scope>
      </dependency>
   </dependencies>

</project>
