<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>radargun-plugin-parent</artifactId>
        <groupId>org.radargun</groupId>
        <version>2.1.0.Final</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <name>Redis 3 clustered plugin for RadarGun</name>

    <artifactId>plugin-redis3</artifactId>

    <dependencies>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.8.0</version>
        </dependency>
    </dependencies>

</project>